 Algorithm to print the grade obtained by a student:


Step 1: Start StudentGrade.
Step 2: Take input marks of student as ‘marks’.
Step 3: if marks >= 90 
                print "Grade-A"
                then goto Step 9
Step 4: else if    80<=marks<90
                print "Grade-B"
                then goto Step 9 
Step 5: else if  70<=marks<80
                print "Grade-C"
                then goto Step 9
Step 6: else if 60<=marks<70
                print "Grade-D"
                then goto Step 9
Step 7: else if 50<=marks<60
                print "Grade-E"
                then goto Step 9
Step 8: else 60<=marks<70
                print "Fail"
                then goto Step 9
Step 9: End StudentGrade.


